.section-catalog {
  &__body {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, 1fr);
  }
  &__item {
    display: block;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    padding: 25px;
    font-size: 14px;
    font-weight: $font-weight-medium;
    color: #312E76;
    background: #F4F4F4;

    &__image {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0;
      line-height: 0;
      height: 50px;
      margin-bottom: 10px;
      img {
        max-height: 50px;
      }
    }
  }
}
